<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="17701" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="17703"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Weather Information View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="WeatherInformationViewController" customModule="Weather" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <searchBar contentMode="redraw" showsCancelButton="YES" translatesAutoresizingMaskIntoConstraints="NO" id="b5f-1Y-o4v">
                                <rect key="frame" x="0.0" y="44" width="414" height="56"/>
                                <textInputTraits key="textInputTraits"/>
                                <scopeButtonTitles>
                                    <string>Title</string>
                                    <string>Title</string>
                                </scopeButtonTitles>
                                <connections>
                                    <outlet property="delegate" destination="BYZ-38-t0r" id="qE8-JS-YFy"/>
                                </connections>
                            </searchBar>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="WOA-IP-VNf">
                                <rect key="frame" x="0.0" y="100" width="414" height="762"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <connections>
                                    <outlet property="dataSource" destination="BYZ-38-t0r" id="gIw-hj-4Bo"/>
                                    <outlet property="delegate" destination="BYZ-38-t0r" id="kFX-bU-dYL"/>
                                </connections>
                            </tableView>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="MMl-bG-M8e" customClass="WeatherInformationView" customModule="Weather" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="100" width="414" height="762"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                            </view>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="WOA-IP-VNf" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="4OS-Or-SSY"/>
                            <constraint firstItem="MMl-bG-M8e" firstAttribute="top" secondItem="b5f-1Y-o4v" secondAttribute="bottom" id="9Wl-8w-DlE"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="WOA-IP-VNf" secondAttribute="trailing" id="AHg-9l-D4z"/>
                            <constraint firstItem="b5f-1Y-o4v" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="J15-1V-3VI"/>
                            <constraint firstItem="MMl-bG-M8e" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="MiG-7F-u9c"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="WOA-IP-VNf" secondAttribute="bottom" id="SuF-Hm-ae9"/>
                            <constraint firstItem="WOA-IP-VNf" firstAttribute="top" secondItem="b5f-1Y-o4v" secondAttribute="bottom" id="bcj-U6-goy"/>
                            <constraint firstItem="b5f-1Y-o4v" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" id="edU-OR-G4Z"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="MMl-bG-M8e" secondAttribute="bottom" id="nv4-D6-bxA"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="MMl-bG-M8e" secondAttribute="trailing" id="psW-Zs-Gu9"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="b5f-1Y-o4v" secondAttribute="trailing" id="r96-9l-QDm"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="searchBar" destination="b5f-1Y-o4v" id="GKm-FS-0UP"/>
                        <outlet property="tableView" destination="WOA-IP-VNf" id="euK-Ur-Mhl"/>
                        <outlet property="weatherInformationView" destination="MMl-bG-M8e" id="UKB-rZ-3rO"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-229" y="102"/>
        </scene>
    </scenes>
    <resources>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
